spring.security.basic.enabled=true
spring.security.user.name=vasu
spring.security.user.password=rajput


spring.application.name=netflix-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


