spring.application.name=secureEurekaClient
server.port=9091
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://vasu:rajput@localhost:8761/eureka


