spring.application.name=actuator-demo

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,shutdown

management.endpoint.health.show-details=always

info.appInformation.name=Spring Actuator Example
info.appInformation.description=This is First Spring Boot Actuator Application Example
info.appInformation.version=1.1.1

management.endpoints.web.base-path=/vasu
management.server.port=9009

