server.port=8082
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.student-service.path=/studentGateway/**
zuul.routes.teacher-service.path=/teacherGateway/**

zuul.prefix=/gatewayAPI

